<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.HomePageActivity"
    android:orientation="vertical">


        <ImageView
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:layout_width="232dp"
            android:layout_height="195dp"
            android:src="@drawable/handshake" />

        <ImageView
            android:id="@+id/whatever"
            android:layout_gravity="center"
            android:layout_width="265dp"
            android:layout_height="68dp"
            android:src="@drawable/teammates" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:text="Form Better Teams"
            android:layout_marginBottom="30sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/getStartedBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@color/colorPrimary"
            android:text="Get Started"
            android:textColor="@color/white"
            android:onClick="getStartedClickHandler"/>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textColor="@color/white"
            android:onClick="loginHandler"/>


    </LinearLayout>
</LinearLayout>